# HdfsClient

./: README.md  pom.xml
src/main/java/com/tony/hdfs/: HDFSClient.java  HDFSClientKerberos.java
src/main/resources/hadoop/: jaas.conf
src/test/java/fr/tony/hdfs/: HDFSClientKerberosTest.java  HadoopClient.java
src/test/resources/: hadoop.properties
src/test/resources/hadoop/: krb5.conf
