[libdefaults]
 default_realm = xxxxx.CORP
 # kdc will be obtained through DNS SRV
 dns_lookup_kdc = true
 forwardable = true
 default_tkt_enctypes = arcfour-hmac-md5
 ticket_lifetime = 10h
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc
 
[domain_realm]
 .xxx.corp = xxx.CORP
 xxxx.corp = xxx.CORP
